.photo-grid {
    display: grid;
    max-width: 1184px;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: repeat(4, auto);
}


@media screen and (max-width: 1124px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: auto;
        grid-row-gap: 12px;
    }
}